spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:bfzkzkyq0abmhdbsc2ru-mysql.services.clever-cloud.com}:3306/bfzkzkyq0abmhdbsc2ru
spring.datasource.username=ubhjonh4iskqwirm
spring.datasource.password=CYc3hNVQBPe2tbFx1ZKB
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true